## Charter between the free peoples of Earth
On this _ day of the _ month in the two thousand and _ year common era, we the free Peoples, holders of our own destiny's and legacies come together in order to establish Statutes in which to govern ourselves and all those who may wish to follow in our path.